<?xml version="1.0" encoding="UTF-8"?><components xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0">
    <scr:component immediate="true" name="pk.project.ExampleBundle.internal.ExampleActivator" activate="activate" deactivate="stop">
        <implementation class="pk.project.ExampleBundle.internal.ExampleActivator"/>
        <property name="service.pid" value="pk.project.ExampleBundle.internal.ExampleActivator"/>
    </scr:component>
</components>
